# 中国A股上市公司财务数据披露规范文件 - PDF下载地址汇总

## 文件说明
以下文件为上市公司信息披露和财务报告编报所依据的监管规范，均从中国证券监督管理委员会（CSRC）官方网站下载。

---

## 一、财务报告编报规则

### 1. 财务报告的一般规定（第15号）
- **文件名**: 01_财务报告的一般规定_第15号_2023年修订.pdf
- **文号**: 证监会公告〔2023〕64号
- **发布日期**: 2023年12月22日
- **来源页面**: http://www.csrc.gov.cn/csrc/c101954/c7451379/content.shtml
- **PDF路径**: c7451379/files/附件1：公开发行证券的公司信息披露编报规则第15号——财务报告的一般规定（2023年修订）.pdf
- **直接下载**: http://www.csrc.gov.cn/csrc/c101954/c7451379/7451379/files/附件1：公开发行证券的公司信息披露编报规则第15号——财务报告的一般规定（2023年修订）.pdf

### 2. 非经常性损益解释性公告第1号
- **文件名**: 02_非经常性损益_解释性公告第1号_2023年修订.pdf
- **文号**: 证监会公告〔2023〕65号
- **发布日期**: 2023年12月22日
- **来源页面**: http://www.csrc.gov.cn/csrc/c101954/c7451398/content.shtml
- **PDF路径**: c7451398/files/附件1：公开发行证券的公司信息披露解释性公告第1号——非经常性损益（2023年修订）.pdf
- **直接下载**: http://www.csrc.gov.cn/csrc/c101954/c7451398/7451398/files/附件1：公开发行证券的公司信息披露解释性公告第1号——非经常性损益（2023年修订）.pdf

---

## 二、信息披露管理办法

### 3. 上市公司信息披露管理办法
- **文件名**: 03_上市公司信息披露管理办法_2024年修订_送审稿.pdf
- **文号**: 证监会公告（送审稿）
- **发布日期**: 2024年
- **来源页面**: http://www.csrc.gov.cn/csrc/c101981/c7528811/content.shtml
- **PDF路径**: 7528811/files/附件1：《上市公司信息披露管理办法》修订稿.pdf
- **直接下载**: http://www.csrc.gov.cn/csrc/c101981/c7528811/7528811/files/附件1：《上市公司信息披露管理办法》修订稿.pdf

---

## 三、定期报告内容与格式准则

### 4. 年度报告的内容与格式准则（第2号）
- **文件名**: 04_年度报告的内容与格式准则_第2号_2025年修订_送审稿.pdf
- **文号**: 证监会公告（送审稿）
- **发布日期**: 2025年
- **来源页面**: http://www.csrc.gov.cn/csrc/c101981/c7528811/content.shtml
- **PDF路径**: 7528811/files/附件3：《公开发行证券的公司信息披露内容与格式准则第2号—年度报告的内容与格式》修订稿.pdf
- **直接下载**: http://www.csrc.gov.cn/csrc/c101981/c7528811/7528811/files/附件3：《公开发行证券的公司信息披露内容与格式准则第2号—年度报告的内容与格式》修订稿.pdf

### 5. 半年度报告的内容与格式准则（第3号）
- **文件名**: 05_半年度报告的内容与格式准则_第3号_2025年修订_送审稿.pdf
- **文号**: 证监会公告（送审稿）
- **发布日期**: 2025年
- **来源页面**: http://www.csrc.gov.cn/csrc/c101981/c7528811/content.shtml
- **PDF路径**: 7528811/files/附件5：《公开发行证券的公司信息披露内容与格式准则第3号—半年度报告的内容与格式》修订稿.pdf
- **直接下载**: http://www.csrc.gov.cn/csrc/c101981/c7528811/7528811/files/附件5：《公开发行证券的公司信息披露内容与格式准则第3号—半年度报告的内容与格式》修订稿.pdf

### 6. 北交所上市公司年度报告（第53号）
- **文件名**: 06_北交所上市公司年度报告_第53号_2021年.pdf
- **文号**: 证监会公告〔2021〕33号
- **发布日期**: 2021年10月30日
- **来源页面**: http://www.csrc.gov.cn/csrc/c101950/c1496875/content.shtml
- **PDF路径**: c1496875/files/附件1：公开发行证券的公司信息披露内容与格式准则第53号——北京证券交易所上市公司年度报告.pdf
- **直接下载**: http://www.csrc.gov.cn/csrc/c101950/c1496875/1496875/files/附件1：公开发行证券的公司信息披露内容与格式准则第53号——北京证券交易所上市公司年度报告.pdf

---

## 四、企业会计准则

### 7. 企业会计准则——基本准则
- **文件名**: 07_企业会计准则_基本准则_2014年修订.pdf
- **文号**: 财政部令第76号
- **发布日期**: 2014年7月23日（2006年2月15日首次发布，2007年1月1日施行）
- **来源页面**: http://www.gov.cn/gongbao/content/2014/content_2775514.htm
- **备选来源**: https://www.cib-leasing.com.cn/cn/file/companyNews/companyAccounting/02020072403494010714.pdf
- **直接下载**: https://www.cib-leasing.com.cn/cn/file/companyNews/companyAccounting/02020072403494010714.pdf

---

## 下载说明

1. **CSRC文件下载方法**: 访问来源页面，右键点击PDF附件链接，使用"复制链接"，然后用Python的`urllib.parse.quote()`对中文文件名进行URL编码后下载。

2. **URL编码示例**（Python）:
   ```python
   import urllib.parse
   filename = "附件1：公开发行证券的公司信息披露编报规则第15号——财务报告的一般规定（2023年修订）.pdf"
   encoded = urllib.parse.quote(filename, safe='')
   url = f"http://www.csrc.gov.cn/csrc/c101954/c7451379/7451379/files/{encoded}"
   ```

3. **反爬虫提示**: CSRC网站可能对直接URL访问有Anti-hotlinking保护，下载时建议添加User-Agent头:
   ```python
   req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0'})
   ```

---

## 相关资源链接

### 监管机构
- 中国证券监督管理委员会: http://www.csrc.gov.cn/
- 上海证券交易所: http://www.sse.com.cn/
- 深圳证券交易所: http://www.szse.cn/
- 北京证券交易所: http://www.bse.cn/
- 财政部会计准则委员会: http://kjs.mof.gov.cn/

### XBRL数据源
- 巨潮资讯网XBRL专区: http://xbrl.cninfo.com.cn/
- 上海证券交易所XBRL: http://xbrl.sse.com.cn/
- 深圳证券交易所XBRL: http://xbrl.cninfo.com.cn/

### 财政部会计准则
- 财政部令第33号（2006年基本准则）: http://www.gov.cn/zhengce/2006-02/15/content_5717170.htm
- 财政部令第76号（2014年修改决定）: http://tfs.mof.gov.cn/caizhengbuling/201407/t20140729_1119494.htm

---

*最后更新: 2026年5月27日*
